<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.erasmuslife.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello_text_view"
            android:text="@string/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@color/gray"/>

        <TextView
            android:text="@string/description_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/hello_text_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorEsnOrange"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/plume"
            android:scaleType="centerCrop"
            android:onClick="showToursInfos"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorEsnGreen"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/study"
            android:scaleType="centerCrop"
            android:onClick="showUniversityInfos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorEsnBlue"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/tram"
            android:scaleType="centerCrop"
            android:onClick="showTramway"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorEsnPink"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/service2"
            android:scaleType="centerCrop"
            android:onClick="showUrgenceServices"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorEsnOrange"/>

    </LinearLayout>
</ScrollView>

